COMPOSE_PROJECT_NAME=webndb

# Postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
# Server should match the name for database container
POSTGRES_SERVER=master

# Citus
COORDINATOR_EXTERNAL_PORT=5433
