COMPOSE_PROJECT_NAME="webndb"

# Postgres
POSTGRES_DB="postgres"
POSTGRES_PORT="5433"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_SERVER="localhost"

# Citus
COORDINATOR_EXTERNAL_PORT="5433"
